REACT_APP_APIKEY=AIzaSyCbzxtyCuntQDSoUTbd4xAOmdVrb_zBmSc
REACT_APP_DOMAIN=pymechatapp.firebaseapp.com
REACT_APP_PROJECTID=pymechatapp
REACT_APP_BUCKET=pymechatapp.appspot.com
REACT_APP_SENDERID=1008993111387
REACT_APP_APPID=1:1008993111387:web:2b3ab2d6faf101d1ce1e7e
REACT_APP_MEASUEID=G-TZYM9TW6WE



